CXXFLAGS+=-ggdb3 -std=c++11 $(shell root-config --cflags) -I.
LDFLAGS+=-Wl,--no-as-needed $(shell root-config --libs)

all: fitNoise plotEvents convergence calibrate

fitNoiseAna.o: fitNoiseAna.cc

fitNoise: fitNoise.cc fitNoiseAna.o

calibrate: calibrate.cc fitNoiseAna.o

clean:
	rm -f fitNoise *.o calibrate plotEvents convergence
